# yaml-language-server: $schema=https://raw.githubusercontent.com/mui/toolpad/v0.8.1/docs/schemas/v1/definitions.json#properties/Page

apiVersion: v1
kind: page
spec:
  title: Songs
  display: shell
  authorization:
    allowAll: true
  content:
    - component: DataGrid
      name: dataGrid
      props:
        dataProviderId: songProvider.ts:default
        columns:
          - field: song_id
            type: number
          - field: song_title
            type: string
        rowIdField: song_id
        density: compact
        rowsSource: dataProvider
      layout:
        height: 360
